# Sign-Language-Recognition

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/sign_language_recognition/: SignLanguageRecognitionPlugin.java  SignLanguageRecognitionView.java  SignLanguageRecognitionViewFactory.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/sign_language_recognition_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sign_language_recognition.podspec
ios/Classes/: SignLanguageRecognitionPlugin.h  SignLanguageRecognitionPlugin.m  SwiftSignLanguageRecognitionPlugin.swift
lib/: sign_language_recognition.dart
test/: sign_language_recognition_test.dart
